---
jenkins_war_url: 'https://get.jenkins.io/war-stable/2.387.3/jenkins.war'
dest_jenkins_war: '/tmp'

postgresql:
  pg_version: '15'
  dbname: 'dbmovie'
  dbuser: 'movie'
  dbpassword: 'password'
  dbschema: 'schema'

